{
    "name": "my-react-app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {

        "react": "^18.0.0",
        "react-d3-tree": "^3.6.6",
        "react-dom": "^18.0.0",
        "react-router-dom": "^7.5.3",
        "react-scripts": "5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "build:css": "tailwindcss -i ./src/index.css -o ./src/output.css --watch"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not op_mini all"
    ],
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.3"
    }
}
